import this/symbols.QualifiedSymbol

import this/type.typeExpression.QualifiedTypeExpression


enum ConcreteType {
  AtomType,
  DataType,
  ProtocolType,
  EnumType,
}

data AtomType { name: QualifiedSymbol }
data DataType { name: QualifiedSymbol, generics: List[String], fields: Map[String, QualifiedTypeExpression] }
data ProtocolType { name: QualifiedSymbol, generics: List[String], funcs: Map[String, QualifiedTypeExpression] }
data EnumType { name: QualifiedSymbol, values: List[QualifiedTypeExpression] }
