import this/Lexer.lex
import this/Parser.parse
import this/Checker.checkModule
import this/Sweeper.Scope
import this/Sweeper.sweepModule
import this/Ast.AstModule
import this/Ast.AstFile

fun main(args: List[String]): Scope = {
  val srcDir = File.from(args.get(0));
  val files = srcDir.walkFiles();
  val srcFiles = files.filter({ file => file.extension() == 'jett' });

  val files = srcFiles.fold(Map.of(), { sum, next =>
    val raw = next.readText()
    val fullPath = next.path()
    val modulePath = next.relativePath(srcDir)
    val lexed = lex(fullPath, raw)
    val parsed = parse(modulePath, lexed)

    sum.set(modulePath, parsed)
  });

  val module = AstModule { files }

  val swept = sweepModule(module)
  val checked = checkModule(swept)

  return checked;
}
