import this/Lexer.lex
import this/Parser.parse
import this/Checker.checkPackage
import this/Checker.PackageScope
import this/Ast.AstModule
import this/Ast.AstPackage

fun main(args: List[String]): PackageScope = {
  val srcDir = File.from(args.get(0));
  val files = srcDir.walkFiles();
  val srcFiles = files.filter({ file => file.extension() == 'jett' });

  val modules = srcFiles.fold(Map.of(), { sum, next =>
    val raw = next.readText()
    val fullPath = next.path()
    val lexed = lex(fullPath, raw)
    val parsed = parse(lexed)
    val modulePath = next.relativePath(srcDir)

    sum.set(modulePath, parsed)
  });

  val package = AstPackage { modules }

  val checker = checkPackage(package, Map.of())

  return checker;
}
