import this/Lexer.Position

import this/Ast.AccessModifier
import this/Ast.Public
import this/Ast.Protected
import this/Ast.Internal
import this/Ast.Private

import this/Ast.NullLiteralExp
import this/Ast.BooleanLiteralExp
import this/Ast.NumberLiteralExp
import this/Ast.StringLiteralExp
import this/Ast.ListLiteralExp
import this/Ast.CharLiteralExp
import this/Ast.IdentifierExp
import this/Ast.BinaryOpExp
import this/Ast.UnaryOpExp
import this/Ast.BlockExp
import this/Ast.CallExp
import this/Ast.LambdaExp
import this/Ast.IfExp
import this/Ast.ReturnExp
import this/Ast.ThrowExp
import this/Ast.ConstructExp
import this/Ast.ConstructTupleExp
import this/Ast.MatchExp
import this/Ast.Expression
import this/Ast.Statement
import this/Ast.ExpressionStatement
import this/Ast.AssignmentStatement
import this/Ast.FunctionStatement
import this/Ast.TypeStatement
import this/Ast.ImportStatement
import this/Ast.DeconstructDataStatement
import this/Ast.DeconstructTupleStatement
import this/Ast.DebuggerStatement
import this/Ast.Declaration
import this/Ast.AtomDeclare
import this/Ast.DataDeclare
import this/Ast.TypeDeclare
import this/Ast.FunctionDeclare
import this/Ast.ImportDeclare
import this/Ast.ConstantDeclare
import this/Ast.ProtocolDeclare
import this/Ast.ImplDeclare
import this/Ast.MatchPattern
import this/Ast.AstModule
import this/Ast.AstFile

import this/Type.PrimitiveType
import this/Type.AtomType
import this/Type.DataType
import this/Type.MetaType
import this/Type.ProtocolType
import this/Type.FunctionType
import this/Type.TupleType
import this/Type.GenericType
import this/Type.UnknownType
import this/Type.NamedType
import this/Type.QualifiedType
import this/Type.PlaceholderType
import this/Type.UnionType
import this/Type.IntersectionType
import this/Type.CharType
import this/Type.StringType
import this/Type.IntType
import this/Type.FloatType
import this/Type.BooleanType
import this/Type.AnyType
import this/Type.NullType
import this/Type.UnitType
import this/Type.NothingType
import this/Type.ListType
import this/Type.MapType
import this/Type.VarArgsType
import this/Type.Type

import this/CoreLib.initCoreScope

private data DependencyScope = {
  values: Map[String, Type]
}

private data ModuleScope = {
  deps: Map[(String, String), DependencyScope],
  files: Map[String, (AstFile, Scope)]
}

data FunctionSignature = {
  isStatic: Boolean,  // is this a static function?
  name: String        // the name of this method
}

data MethodMap = {
  // map the method signature to the full location of the method.
  // This DOES include protocol implementations for this type
  // Protocol impls are merged into here AND go into their own protocol map
  methods: Map[FunctionSignature, QualifiedType]
}

data ProtocolImplPair = {
  // A pair of the protocol and the implementation type. Used as a key in maps
  proto: QualifiedType,
  base: QualifiedType
}

atom FieldAccess    // this is getting a field off a datatype
atom StaticAccess   // this is calling a static method on either a datatype or a protocol
atom MethodAccess   // this is calling staticly known instance method, could be on an impl but also from a proto with a known impl.
atom ProtocolAccess // calling a protocol implementation, so it is dynamic based on the runtime type of the receiver
atom DynamicAccess  // this is with ether a union or intersection type, the impl is based on the runtime type of the receiver

type AccessType = FieldAccess | MethodAccess | ProtocolAccess

atom PerfectFit                               // this type fits into the target type with no special handling
data ProtocolFit = { impl: ProtocolImplPair } // this type needs a protocol impl to fit into this target type

type FitType = PerfectFit | ProtocolFit

data Scope = {
  parent: Scope,
  // maps a fully qualified type to it's actual type which itself can NOT be a QualifiedType but a type that holds QualifiedTypes.
  typeDefs: Map[QualifiedType, Type],
  types: Map[String, QualifiedType],
  values: Map[String, QualifiedType],
  methods: Map[QualifiedType, MethodMap],
  protocolImpls: Map[ProtocolImplPair, MethodMap]
}

implement Scope {

  fun new(): Scope = Scope {
    parent: null,
    typeDefs: Map.of(),
    types: Map.of(),
    values: Map.of(),
    methods: Map.of(),
    protocolImpls: Map.of()
  }

  fun child(this): Scope = {
    val base = Scope.new();
    base { parent: this }
  }

  fun setTypeDef(this, name: QualifiedType, value: Type): Scope = this{ typeDefs: this.typeDefs.set(name, value) }
  fun getTypeDef(this, name: QualifiedType): Type = {
    val mine = this.typeDefs.get(name);

    if (mine == null) {
      if (this.parent == null) {
        return null
      } else {
        return this.parent.getTypeDef(name)
      }
    } else {
      return mine
    }
  }

  fun setType(this, name: String, value: Type): Scope = this{ types: this.types.set(name, value) }
  fun getType(this, name: String): Type = {
    val mine = this.types.get(name);

    if (mine == null) {
      if (this.parent == null) {
        return null
      } else {
        return this.parent.getType(name)
      }
    } else {
      return mine
    }
  }

  fun setValue(this, name: String, value: QualifiedType): Scope = this{ values: this.values.set(name, value) }
  fun getValue(this, name: String): QualifiedType = {
    val mine = this.values.get(name);

    if (mine == null) {
      if (this.parent == null) {
        return null
      } else {
        return this.parent.getValue(name)
      }
    } else {
      return mine
    }
  }

  fun fullyQualify(this, init: Type, pos: Position): QualifiedType = {
    match (init) {
      _ when init is QualifiedType => init
      _ when init is NamedType => {
        val result = this.getType(init.name);

        if (result == null) {
          pos.fail("No such type with name ${init.name} in scope");
        } else {
          return result;
        }
      }
      _ when init is AtomType => init
      _ when init is DataType => {
        // inside the fields of a data type you can use "This" to refer to yourself.
        val dataScope = this.setType(init.name, init)
          .setType("This", init);

        val withPlaceholders = init
          .typeParams
          .fold(dataScope, {scope, placeholder => scope.setType(placeholder.name, placeholder)});

        val fields = init.fields.entries().map({pair =>
          val (name, field) = pair;
          (name, withPlaceholders.fullyQualify(field, pos))
        });

        init{fields}
      }
      _ when init is ProtocolType => {
        val dataScope = this.setType(init.name, init)
                  .setType("This", init);
        val withPlaceholders = init
          .typeParams
          .fold(dataScope, {scope, placeholder => scope.setType(placeholder.name, placeholder)});

        val functions = init.functions.entries().map({pair =>
          val (name, field) = pair;
          (name, withPlaceholders.fullyQualify(field, pos))
        });

        init{functions}
      }
      _ when init is FunctionType => {
        val withPlaceholders = init
          .typeParams
          .fold(this, {scope, placeholder => scope.setType(placeholder.name, placeholder)});

        val resultType = withPlaceholders.fullyQualify(init.resultType, pos);
        val paramTypes = init.paramTypes.map({ type => withPlaceholders.fullyQualify(type, pos) });

        init{resultType, paramTypes}
      }
      _ when init is VarArgsType => VarArgsType{base: this.fullyQualify(init.base, pos)}
      _ when init is GenericType => GenericType{ base: this.fullyQualify(init.base), paramTypes: init.paramTypes.map({type => this.fullyQualify(type)}) }
      _ when init is TupleType => TupleType{ paramTypes: init.paramTypes.map({type => this.fullyQualify(type)}) }
      _ when init is UnionType => UnionType{ paramTypes: init.paramTypes.map({type => this.fullyQualify(type)}) }
      _ when init is IntersectionType => IntersectionType{ paramTypes: init.paramTypes.map({type => this.fullyQualify(type)}) }
      _ when init is PrimitiveType => init
      _ => pos.fail("Unknown type")
    }
  }

  fun setMethod(this, base: QualifiedType, sig: FunctionSignature, impl: QualifiedType): Scope = {
    val existingMap = this.methods.get(base)

    val methods = {
      if (existingMap == null) {
        Map.of()
      } else {
        existingMap.methods
      }
    }.set(sig, impl);

    val methods = this.methods.set(base, MethodMap{ methods });

    return this{methods};
  }

  private fun findMethods(this, base: QualifiedType): MethodMap = {
    val map = this.methods.get(base);

    if (map == null) {
      if (this.parent == null) {
        return null;
      } else {
        return this.parent.findMethods(base);
      }
    } else {
      return map;
    }
  }

  fun setProtoImpl(this, key: ProtocolImplPair, impl: MethodMap): Scope = this{ protocolImpls: this.protocolImpls.set(key, impl)}
  private fun findProtoImpl(this, key: ProtocolImplPair): MethodMap = {
    val maybe = this.protocolImpls.get(key);

    if (maybe == null) {
      if (parent == null) {
        return null;
      } else {
        return parent.findProtoImpl(key);
      }
    } else {
      return maybe;
    }
  }

  fun access(this, rawBase: QualifiedType, name: String, pos: Position): (AccessType, QualifiedType) = {
    debugger;

    val base = this.getTypeDef(rawBase);

    if (base == null) {
      pos.fail("Unknown type ${rawBase}");
    }

    match (base) {
      _ when base is AtomType => {
        // no fields or instance methods on an atom so let's check for static methods
        val sig = FunctionSignature{ isStatic: true, name };

        val methodMap = this.findMethods(rawBase);

        if (methodMap != null) {
          val method = methodMap.methods.get(sig);

          if (method != null) {
            return (StaticAccess, method);
          }
        } else {
          pos.fail("No such method ${name} found on atom ${base.name}");
        }
      }
      _ when base is DataType => {
        // check fields first

        val field = base.fields.get(name);

        if (field != null) {
          if (field isNot QualifiedType) {
            pos.fail("Something is wrong. DataType fields should be all qualified types at this point")
          }

          return (FieldAccess, field);
        }

        // not a field, check instance methods
        val sig = FunctionSignature{ isStatic: false, name };

         val methodMap = this.findMethods(rawBase);

         if (methodMap != null) {
          val method = methodMap.methods.get(sig);

          if (method != null) {
            return (MethodAccess, method);
          }
         } else {
           pos.fail("No such method ${name} found on data type ${base.name}");
         }
      }
      _ when base is ProtocolType => {
        // check protocol methods
        val sig = FunctionSignature{ isStatic: false, name };

         val methodMap = this.findMethods(rawBase);

         if (methodMap != null) {
          val method = methodMap.methods.get(sig);

          if (method != null) {
            return (ProtocolAccess, method);
          }
         } else {
           pos.fail("No such method ${name} found on protocol type ${base.name}");
         }
      }
      _ when base is FunctionType => pos.fail("Functions don't have fields")
      _ when base is VarArgsType => pos.fail("Var args type is illegal in this context")
      _ when base is TupleType => pos.fail("Tuples do not have methods at this time")
      _ when base is GenericType => {
        if (base.base is QualifiedType) {
          // delegate straight down. Should be no harm.
          return this.access(base.base, name, pos);
        }
      }
      _ when base is MetaType => {
        val metaQualified = base.base;

        if (metaQualified isNot QualifiedType) {
          pos.fail("Something is wrong, meta types should always contain qualified types in this context");
        }

        val meta = this.getTypeDef(base.base);

        if (meta is DataType || meta is ProtocolType) {
         // this is how we look up static methods on data and protocol types.
         val sig = FunctionSignature{ isStatic: true, name };

         val methodMap = this.findMethods(metaQualified);

         if (methodMap != null) {
          val method = methodMap.methods.get(sig);

          if (method != null) {
            return (StaticAccess, method);
          }
         } else {
           pos.fail("No such method ${name} found on protocol type ${base.name}");
         }
        } else {
          pos.fail("Something is wrong, MetaType should only contain a DataType or a ProtocolType")
        }
      }
      _ => pos.fail("Cannot access on type ${rawBase}")
    }
  }

  fun fit(this, baseType: QualifiedType, targetType: QualifiedType, pos: Position): FitType = {
    val base = this.getType(baseType, pos);
    val target = this.getType(targetType, pos);

    if (base == null || target == null) {
      pos.fail("Unknown type");
    }

    if (baseType == targetType) {
      return PerfectFit;
    }

    val key = ProtocolImplPair{base: baseType, proto: targetType};

    val maybeProto = this.findProtoImpl(key);

    if (maybeProto) {
      return ProtocolFit{ impl: key };
    }

    if (target is UnionType) {
      val fits = target.paramTypes.filter({ param => param == baseType});

      if (fits.isEmpty()) {
        pos.fail("Base type $baseType does not fit into target type $targetType");
      } else {
        return PerfectFit;
      }
    }

    if (target is IntersectionType) {
      pos.fail("I haven't implemented intersection types yet")
    }

    // does not fit
    pos.fail("Base type $baseType does not fit into target type $targetType");
  }
}

fun checkModule(module: AstModule): List[(Scope, AstFile)] = {
  val core = initCoreScope();

  val allFilesWithScopes = module.files.entries().map({ entry =>
    val (path, astFile) = entry;

    val fileScope = buildFileScope(core, path, astFile);

    return (fileScope, astFile);
  });

  return allFilesWithScopes;
}

private fun buildFileScope(core: Scope, basePath: List[String], file: AstFile): Scope = {
  fun qualified(name: String): QualifiedType = {
    return QualifiedType { org: 'this', module: 'this', path: basePath.add(name) };
  }

  fun withScope(child: Scope, access: AccessModifier, action: { Scope -> Scope }): Scope = {
    if (access == Private) {
      return action(child);
    } else {
      val parent = action(child.parent);

      return child{parent};
    }
  }

  fun qualifiedType(scope: Scope, access: AccessModifier, name: String): Scope = {
    return withScope(scope, access, { level => level.setType(name, qualified(name)) });
  }

  // contains all the TYPES that are in scope, not the VALUES
  val lookup = file.declarations.fold(core.child().child(), { sum, next =>
    match (next) {
      _ when next is AtomDeclare => qualifiedType(sum, next.access, next.name)
      _ when next is DataDeclare => qualifiedType(sum, next.access, next.name)
      _ when next is TypeDeclare => qualifiedType(sum, next.access, next.type.name)
      _ when next is ImportDeclare => {
        val {org, module, path, name} = next.statement;
        sum.setType(name, QualifiedType { org, module, path } );
      }
      _ when next is ProtocolDeclare => next.pos.fail("Protocols are not implemented yet")
      _ => sum
    }
  });

  // set up all the qualified TYPES DEFS and VALUES now
  file.declarations.fold(lookup, { sum, next =>
    match (next) {
      _ when next is AtomDeclare => {
        // set value, the same as the type
        val withValue = withScope(sum, next.access, { scope => scope.setValue(next.name, qualified(next.name)) });
        // set the type def
        withScope(withValue, next.access, {scope => scope.setTypeDef(qualified(next.name), AtomType{name: next.name})})
      }
      _ when next is DataDeclare => {
        val key = qualified(next.name);
        val dataType = DataType { name: next.name, fields: next.body, typeParams: List.of() };

        // set the value, the MetaType
        val withValue = withScope(sum, next.access, { scope => scope.setValue(next.name, MetaType{base: key}) });
        // set the type def
        withScope(withValue, next.access, { scope => scope.setTypeDef(key, lookup.fullyQualify(dataType, next.pos)) })
      }
      _ when next is FunctionDeclare => {
        withScope(sum, next.access, { scope => scope.setValue(next.func.name, lookup.fullyQualify( next.func.body.type, next.pos )) })
      }
      _ when next is ImportDeclare => {
        val {org, module, path, name} = next.statement;
        sum.setValue(name, QualifiedType { org, module, path } );
      }
      _ when next is ConstantDeclare => withScope(sum, next.access, { scope => scope.setValue(next.assign.name, lookup.fullyQualify(next.type, next.pos)) })
      _ when next is ImplDeclare => {
        if (next.proto != null) {
          next.pos.fail("Protocols are not implemented yet")
        } else {
          if (next.base isNot NamedType) {
            next.pos.fail("Only NamedTypes are supported right now")
          }

          val baseName = next.base.name;
          val qualifiedBase = lookup.getType(baseName)

          if (qualifiedBase isNot QualifiedType) {
            next.pos.fail("Only QualifiedType is expected here")
          }

          val dataScope = lookup.child().setType("This", qualifiedBase)
          val baseFuncPath = basePath.add(baseName);

          next.funcs
            .fold(sum, { innerSum, funDec =>
              val name = funDec.func.name;

              val location = QualifiedType { org: 'this', module: 'this', path: baseFuncPath.add(name) };

              val isStatic = funDec.func.body.args.size == 0 || funDec.func.body.args.head() != "this";
              val type = dataScope.fullyQualify(funDec.func.body.type, funDec.pos);

              val withMethod = withScope(innerSum, next.access, { scope => scope.setMethod(qualifiedBase, FunctionSignature{ isStatic, name}, location) })
              withScope(withMethod, next.access, {scope => scope.setTypeDef(location, type)})
          });
        }
      }
      _ => sum
    }
   })
}

private fun checkDeclarations(fileScope: Scope, file: AstFile): AstFile = {
  file.declarations.map({ dec =>
    match (dec) {
      _ when dec is AtomDeclare => dec
      _ when dec is DataDeclare => {

      }
      _ => dec
    }
  })
}

