atom CharType
atom StringType
atom IntType
atom FloatType
atom BooleanType
atom AnyType
atom NullType
atom UnitType
atom NothingType
atom ListType
atom SetType
atom MapType

type PrimitiveType
    = CharType
    | StringType
    | IntType
    | FloatType
    | BooleanType
    | AnyType
    | NullType
    | UnitType
    | NothingType

data AtomType = { name: String }
data DataType = { name: String, fields: Map[String, Type], typeParams: List[PlaceholderType] }
data ProtocolType = { name: String, functions: Map[String, Type], typeParams: List[PlaceholderType] }
data FunctionType = { paramTypes: List[Type], resultType: Type, typeParams: List[PlaceholderType] }
data VarArgsType = { base: Type }
data TupleType = { paramTypes: List[Type] }
data GenericType = { base: Type, paramTypes: List[Type] }

// should only hold DateType, ProtocolType or QualifiedType pointing to one of these
data MetaType = { base: Type }

atom UnknownType

data NamedType = { name: String }
data QualifiedType = { org: String, module: String, path: List[String] }
data PlaceholderType = { name: String }

data UnionType = { paramTypes: List[Type] }
data IntersectionType = { paramTypes: List[Type] }

fun makeUnionType(left: Type, right: Type): Type = {
  // if they are the same do nothing
  // this way you can pass any random pair in here and only get a Union if you need it
  // ie: StringType | StringType = StringType
  if (left == right) {
    return left;
  }

  val leftList = unwrapUnionType(left)
  val rightList = unwrapUnionType(right)
  UnionType{ paramTypes: leftList.concat(rightList) }
}

private fun unwrapUnionType(type: Type): List[Type] = if (type is UnionType) type.paramTypes else List.of(type)

fun makeIntersectionType(left: Type, right: Type): Type = {
  // same idea as union
  if (left == right) {
    return left;
  }

  val leftList = unwrapIntersectionType(left)
  val rightList = unwrapIntersectionType(right)
  IntersectionTyp{ paramTypes: leftList.concat(rightList) }
}

private fun unwrapIntersectionType(type: Type): List[Type] = if (type is IntersectionType) type.paramTypes else List.of(type)

type Type
    = PrimitiveType
    | AtomType
    | DataType
    | MetaType
    | ProtocolType
    | FunctionType
    | TupleType
    | GenericType
    | UnknownType
    | NamedType
    | QualifiedType
    | PlaceholderType
    | UnionType
    | IntersectionType

fun listOfType(item: Type): GenericType = GenericType{ base: ListType, paramTypes: List.of(item) }

val stringTemplateType: FunctionType = FunctionType {
  paramTypes: List.of(listOfType(StringType), listOfType(AnyType)),
  resultType: StringType
}

